Phiên bản 2025.05.01.01
    - Big update
Phiên bản 2.0.0.8 - 20.01.2025
    - Thêm tính năng quay về version cũ
Phiên bản 2.0.0.7 - 14.01.2025
    - Fix xuất BOM thiếu chi tiết khi tạo mới
Phiên bản 2.0.0.6 - 14.01.2025
    - Fix tạo tên vật tư
    - Fix tạo quy cách vật tư
Phiên bản 2.0.0.5 - 14.01.2025
    - Bổ xung xuất BOM thu mua bàn dán veneer
    - Fix lỗi xuất BOM kèm hình ảnh của đơn hàng
Phiên bản 2.0.0.4 - 13.01.20225
    - Fix lỗi xuất BOM
Phiên bản 2.0.0.3 - 13.01.20225
    - Fix lỗi version BOM nguyên liệu
Phiên bản 2.0.0.2 - 11.01.20225
    - Fix lỗi đồng bộ BOM nệm, bao bì
Phiên bản 2.0.0.1 - 11.01.20225
    - Fix lỗi đồng bộ BOM vật tư, nệm, bao bì
Phiên bản 2.0.0.0 - 09.01.20225
    - Fix lỗi tạo chỉ sổ
Phiên bản 1.0.0.3 - 29.11.2024
    - Fix all lỗi về đồng bộ BOM
    - Thêm tính năng thêm sản phẩm - reload SP realtime
    - Hoàn thiện tính năng BOM vật tư
    - Xuất BOM đủ hình ảnh
    - Xuất BOM PDF
Phiên bản 1.0.0.2 - 26.11.2024
    - Đồng bộ realtime sản phẩm trên PDM
    - Cải thiện hiệu suất Load
    - Tính năng duyệt BOM nguyên liệu
    - Tính năng duyệt BOM bao bì
    - Tính năng ghi chú vật tư riêng biệt
Phiên bản 1.0.0.1 - 25.11.2024
    - Hoàn thiện đồng bộ BOM
    - Hoàn thiện xuất BOM
    - Publish App
Phiên bản 1.0.0.0 - 19.11.2024
    - Chức năng xuất BOM từ PDM ra Excel
    - Chức năng đẩy BOM từ Excel lên PDM
    - Chức năng update phần mềm tự động
